<!DOCTYPE html
  SYSTEM "html">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title></title><script type="text/x-mathjax-config">
                            MathJax.Hub.Config({showMathMenu: false});MathJax.Hub.Config({AssistiveMML: {disabled: true}});
                        </script><script src="//yandex.st/contest/mathjax/MathJax.js/MathJax.js?config=MML_CHTML"></script></head>
   <body>
      <div class="problem-statement">
         <div class="header">
            <h1 class="title">Сумма квадратов [Numpy]</h1>
            <table>
               <tr class="time-limit">
                  <td class="property-title">Ограничение времени</td>
                  <td>1.1&nbsp;секунда</td>
               </tr>
               <tr class="memory-limit">
                  <td class="property-title">Ограничение памяти</td>
                  <td>64Mb</td>
               </tr>
               <tr class="input-file">
                  <td class="property-title">Ввод</td>
                  <td colspan="1">стандартный ввод или input.txt</td>
               </tr>
               <tr class="output-file">
                  <td class="property-title">Вывод</td>
                  <td colspan="1">стандартный вывод или output.txt</td>
               </tr>
            </table>
         </div>
         <h2></h2>
         <div class="legend"><span style="">
               <p>Напишите функцию <span class="tex-math-inline"><img class="tex-math" src="math/XHRleHR7Z2V0X3NxdWFyZXN9.png"></span>, которая принимает на вход numpy-массив находит сумму квадратов положительных элементов одномерного массива.
               </p></span></div>
         <h2>Пример</h2>
         <table class="sample-tests">
            <thead>
               <tr>
                  <th>Ввод</th>
                  <th>Вывод</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td><pre>1 -2 3</pre></td>
                  <td><pre>10</pre></td>
               </tr>
            </tbody>
         </table>
         <h2>Примечания</h2>
         <div class="notes"><span style="">
               <p>При сдаче этого задания выберите компилятор make2</p></span></div>
      </div>
   </body>
</html>