\begin{problem}{Сумма квадратов [Numpy]}{stdin}{stdout}{1 second(s)}{64 MiB}
 Напишите функцию $\text{get_squares}$, которая принимает на вход numpy-массив находит сумму квадратов положительных элементов одномерного массива.
\InputFile

\OutputFile

\Examples
\begin{example}
\exmp{1 -2 3}{10}
\end{example}\Note
 При сдаче этого задания выберите компилятор make2
\end{problem}
